VITE_APP_NAME="Zeptac"
VITE_APP_VERSION="0.1"
VITE_APP_DEMO="demo"
VITE_APP_API_URL="https://api.zeptac.com/public/api/v1"
VITE_APP_ZEPTAC_WEBSITE_URL="https://zeptac.com/"
VITE_APP_ZEPTAC_DOCS_URL="https://docs.zeptac.com/"
VITE_APP_ZEPTAC_SUPPORT_URL="https://support.zeptac.com/"