VITE_APP_NAME="Portal"
VITE_APP_VERSION="0.1"
VITE_APP_DEMO="demo"
VITE_APP_API_URL="http://127.0.0.1:8000/api/v1"
VITE_APP_PORTAL_WEBSITE_URL="https://portal.com/"
VITE_APP_PORTAL_DOCS_URL="https://docs.portal.com/"
VITE_APP_PORTAL_SUPPORT_URL="https://support.portal.com/"